# BaseMvpKotlin

./: .gitignore  README.md  build.gradle  manifest.gradle  settings.gradle
basemvpkotlin/: .gitignore  build.gradle
basemvpkotlin/src/androidTest/java/dev/comeet/basemvpkotlin/: ExampleInstrumentedTest.java
basemvpkotlin/src/main/: AndroidManifest.xml
basemvpkotlin/src/main/java/dev/comeet/basemvpkotlin/activity/: BaseActivity.kt  BaseMvpActivity.kt
basemvpkotlin/src/main/java/dev/comeet/basemvpkotlin/adapter/: BaseAdapter.kt  BaseRecyclerItemClickListener.kt  BaseViewHolder.kt
basemvpkotlin/src/main/java/dev/comeet/basemvpkotlin/common/: ErrorView.kt  LoadingView.kt
basemvpkotlin/src/main/java/dev/comeet/basemvpkotlin/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseMvpFragment.kt
basemvpkotlin/src/main/java/dev/comeet/basemvpkotlin/mvp/: BasePresenter.kt  MvpView.kt  Presenter.kt
basemvpkotlin/src/main/java/dev/comeet/basemvpkotlin/util/: DialogFactory.kt  DisposableManager.kt  Extensions.kt  SpacingItemDecoration.kt
basemvpkotlin/src/main/java/dev/comeet/basemvpkotlin/util/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
basemvpkotlin/src/main/res/layout/: view_error.xml  view_loading.xml
basemvpkotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basemvpkotlin/src/test/java/dev/comeet/basemvpkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/dev/comeet/basemvpkotlindemo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/comeet/basemvpkotlindemo/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/dev/comeet/basemvpkotlindemo/: ExampleUnitTest.kt
